<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_bg" >

        <TextView
            android:id="@+id/myinfo_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lin_mygold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/myinfo_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_icon2x" />

            <TextView
                android:id="@+id/myinfo_fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tv_complete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dingwei"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="医生信息"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/doctor_list_item_rl"
        android:layout_width="fill_parent"
        android:background="#fff"
        android:layout_height="80dp" >
        <com.winning.pregnancy.view.CircleImageView
            android:id="@+id/current_list_tx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ddf" />
        <TextView
            android:id="@+id/current_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/current_list_tx"
            android:text="严亮"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/current_list_name"
            android:layout_below="@+id/current_list_name"
            android:layout_marginRight="45dp"
            android:text="常州市第一人民医院" 
            android:textSize="14sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hospitalName"
            android:layout_toRightOf="@+id/current_list_tx"
            android:layout_alignStart="@+id/tv_hospitalName"
            android:text="由医生直接回复"/>
        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/current_list_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/current_list_name"
            android:layout_marginRight="10dp"
            android:text="妇科  副主任医生" 
            android:textSize="14sp"/>
		 <TextView
		     android:id="@+id/current_zt" 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="进行"
		     android:layout_marginTop="10dp"
		     android:textColor="#FFFFFF"
		     android:layout_alignParentRight="true"
		     android:layout_marginRight="30dp"
		     android:background="#00FF00"
		     android:visibility="gone"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:paddingLeft="20dp"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="上门地址"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">
        <TextView 
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="安徽省合肥市蜀山区金寨路93号"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="主诉详情"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <TextView 
           android:id="@+id/tv_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="草原月色美"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout 
        android:id="@+id/rl_twodimensionCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FB5BA5">
        <TextView 
            android:id="@+id/tv_twodimensionCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#fff"
            android:text="展示二维码"/>
    </RelativeLayout>
</LinearLayout>

