<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_bg" >

        <TextView
            android:id="@+id/myinfo_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手动输入"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lin_mygold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/myinfo_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_icon2x" />

            <TextView
                android:id="@+id/myinfo_fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康监测"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="血压"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">
        <TextView 
            android:id="@+id/tv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高      压"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"/>
        <EditText 
            android:id="@+id/et_bloodHigh"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_tv"
            android:layout_centerVertical="true"
            android:background="@drawable/et_shape"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:paddingLeft="20dp"/>    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">
        <TextView 
            android:id="@+id/tv_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低      压"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"/>
        <EditText 
            android:id="@+id/et_bloodLow"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_t"
            android:layout_centerVertical="true"
            android:background="@drawable/et_shape"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="血糖"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">
        <TextView 
            android:id="@+id/tv_beforeMeal"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="餐前"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/tv_shape"/>
        <TextView 
            android:id="@+id/tv_afterMeal"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="餐后"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_beforeMeal"
            android:layout_centerVertical="true"
            android:background="@drawable/tv_shape"
            android:layout_marginRight="20dp"/>
        <EditText 
            android:id="@+id/et_bloodSuger"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_afterMeal"
            android:layout_centerVertical="true"
            android:background="@drawable/et_shape"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmol..."
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="体重"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">
        <TextView 
            android:id="@+id/tv_tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp"/>
        <EditText 
            android:id="@+id/et_weights"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_tvt"
            android:layout_centerVertical="true"
            android:background="@drawable/et_shape"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="体温"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">
        <TextView 
            android:id="@+id/tv_tvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp"/>
        <EditText 
            android:id="@+id/et_temperature"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_tvv"
            android:layout_centerVertical="true"
            android:background="@drawable/et_shape"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="尿酮"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">
        <TextView 
            android:id="@+id/tv_tvvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp"/>
        <EditText 
            android:id="@+id/et_urineKetone "
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_tvvt"
            android:layout_centerVertical="true"
            android:background="@drawable/et_shape"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
</LinearLayout>
