<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:background="@color/white"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
   >
   <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/service_dqfu" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:text="图文咨询"
        android:gravity="center"
        android:textSize="18sp"/>
     <View 
         android:id="@+id/fragment_view1"
         android:layout_height="3px"
         android:layout_width="fill_parent"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/service_wdys" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:text="我的医生"
        android:gravity="center"
        android:textSize="18sp"/>
     <View 
         android:id="@+id/fragment_view2"
         android:layout_height="3px"
           android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/service_visitwdys" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:text="上门服务"
        android:gravity="center"
        android:textSize="18sp"/>
     <View 
         android:id="@+id/fragment_view4"
         android:layout_height="3px"
           android:layout_width="fill_parent"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/service_lsfw" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:text="历史服务"
        android:gravity="center"
        
        android:textSize="18sp"/>
     <View 
         android:id="@+id/fragment_view3"
         android:layout_height="3px"
           android:layout_width="fill_parent"
/>
    </LinearLayout>
	</LinearLayout>
 	<View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#ffd5da"/>
 	<LinearLayout
        android:id="@+id/service_ll" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">  
    </LinearLayout>
</LinearLayout>
