<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/action_menu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/slzndx" />

    <!-- Logo图标 -->
    <!-- 用户名输入框 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login1a2x"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/loginbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <com.winning.pregnancy.widget.EditTextWithDelete
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:hint="手机号码 "
                android:inputType="phone"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 密码输入框 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dip"
        android:background="@drawable/login1a2x"
        android:orientation="horizontal" >

        <com.winning.pregnancy.widget.EditTextWithDelete
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="密码 "
            android:inputType="textPassword"
            android:maxLength="20"
            android:password="true"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/findpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="all"
            android:text="忘记密码?"
            android:textColor="@color/actionsheet_blue"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_register"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttom22x"
            android:padding="5dp"
            android:text="注册"
            android:textColor="#FFC7CC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttom2x"
            android:padding="5dp"
            android:text="登录"
            android:textColor="#FFC7CC"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>