<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical">
<LinearLayout 
    android:id="@+id/plan_list_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
             <TextView 
                 android:id="@+id/plan_list_cjcs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第11次产检，孕38周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_list_rq"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="10dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_list_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx2"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/plan_lsit_tx" 
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="提醒"
         	android:textSize="20sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView 
            android:id="@+id/plan_list_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:id="@+id/plan_lsit_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_list_zd"
            android:layout_marginLeft="10dp"
            android:text="胎心监护"
            android:textColor="#949499"/>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>