<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <ImageView
                 android:id="@+id/plan_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_icon2x" />

            <TextView
                android:id="@+id/plan_fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产检计划"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView 
            android:id="@+id/plan_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
    android:id="@+id/plan_list_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" 
    android:fadingEdge="vertical">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
                android:id="@+id/plan_ll_01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
			    <RelativeLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        >
			        <LinearLayout 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10dp"
			            android:layout_marginTop="10dp"
			            android:orientation="vertical">
			             <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="第1次产检，孕6~13周"
				            android:textColor="#fb5ca5"
				            android:textSize="22sp"/>
			             <TextView 
			                 android:id="@+id/plan_rq_01"
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"
			                 android:text="2015~2015"
			                 android:layout_marginTop="5dp"
			                 android:textColor="#565656"
			                 android:textSize="18sp"/>
			        </LinearLayout>
			       
			        <ImageView 
			            android:id="@+id/plan_img_01"
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="10dp"
			            android:layout_marginTop="10dp"
			            android:src="@drawable/tx"/>
			    </RelativeLayout>
			    <RelativeLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp">
			        <TextView
			            android:id="@+id/plan_tx_01" 
			            android:layout_width="wrap_content"
			            android:layout_height="30dp"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="10dp"
			            android:gravity="center"
			            android:text="提醒"
			         	android:textSize="18sp"
			         	android:background="#fe76b4"
			         	android:textColor="@color/white"/>
			        <TextView 
			            android:id="@+id/plan_ts_01"
			            android:layout_width="wrap_content"
			            android:layout_height="35dp"
			            android:textColor="#565656"
			            android:textSize="16sp"
			            android:layout_toLeftOf="@+id/plan_tx_01"
			            android:gravity="center_vertical"
			            android:layout_marginRight="10dp"
			            />
			    </RelativeLayout>
			    <RelativeLayout 
			         android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginTop="5dp">
			        <TextView 
			            android:id="@+id/plan_list_zd"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="重点"
			            android:gravity="center"
			            android:textColor="@color/white"
			            android:background="@drawable/cy"/>
			        <TextView
			            android:id="@+id/plan_lsit_wt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toRightOf="@+id/plan_list_zd"
			            android:layout_marginLeft="10dp"
			            android:text="建档、NT检查、空腹"
			            android:textColor="#949499"/>
			    </RelativeLayout>
			    <View android:layout_height="1px"
			           android:layout_width="fill_parent"
			           android:background="#e6e6e6"
			           android:layout_marginLeft="10dp"
			           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout
         android:id="@+id/plan_ll_02"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="10dp"
	            android:orientation="vertical">
	             <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="第2次产检，孕14~19周"
		            android:textColor="#fb5ca5"
		            android:textSize="22sp"/>
	             <TextView 
	                 android:id="@+id/plan_rq_02"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="2015~2015"
	                 android:layout_marginTop="5dp"
	                 android:textColor="#565656"
	                 android:textSize="18sp"/>
	        </LinearLayout>
	       
	        <ImageView 
	            android:id="@+id/plan_img_02"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:src="@drawable/tx"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp">
	        <TextView
	            android:id="@+id/plan_tx_02" 
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:gravity="center"
	            android:text="提醒"
	         	android:clickable="true"
	         	android:background="#fe76b4"
	         	android:textSize="18sp"
	         	android:textColor="@color/white"/>
	        <TextView 
	            android:id="@+id/plan_ts_02"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:textSize="16sp"
	            android:layout_toLeftOf="@+id/plan_tx_02"
	            android:gravity="center_vertical"
	            android:layout_marginRight="10dp"
	            android:textColor="#565656"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	         android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp">
	        <TextView 
	            android:id="@+id/plan_zd_01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="重点"
	            android:textColor="@color/white"
	            android:background="@drawable/cy"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/plan_zd_01"
	            android:layout_marginLeft="10dp"
	             android:text="糖筛、羊膜穿刺、空腹"
	            android:textColor="#949499"/>
	    </RelativeLayout>
	    <View android:layout_height="1px"
	           android:layout_width="fill_parent"
	           android:background="#e6e6e6"
	           android:layout_marginLeft="10dp"
	           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout 
                android:id="@+id/plan_ll_03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第3次产检，孕20~23周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_03"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_03" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_03"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_03"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_03"
            android:layout_marginLeft="10dp"
             android:text="大排畸"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout 
                android:id="@+id/plan_ll_04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第4次产检，孕24~27周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_04"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_04" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_04"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_04"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_04"
            android:layout_marginLeft="10dp"
             android:text="糖筛、空腹"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout 
                android:id="@+id/plan_ll_05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第5次产检，孕28~29周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_05"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_05" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_05"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_05"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_05"
            android:layout_marginLeft="10dp"
             android:text="乙肝抗原复查、空腹"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout 
                android:id="@+id/plan_ll_06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第6次产检，孕30~31周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_06"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_06" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_06"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_06"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_06"
            android:layout_marginLeft="10dp"
             android:text="浮肿检查、子痫前症"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout 
                android:id="@+id/plan_ll_07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第7次产检，孕32~33周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_07"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_07"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_07" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_07"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_07"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_07"
            android:layout_marginLeft="10dp"
             android:text="胎心监护、常规检查"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout 
                android:id="@+id/plan_ll_08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第8次产检，孕34~35周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_08"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_08"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_08" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"
         	/>
        <TextView 
            android:id="@+id/plan_ts_08"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_08"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_08"
            android:layout_marginLeft="10dp"
             android:text="评估胎儿体重腹"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
     <LinearLayout 
                android:id="@+id/plan_ll_09"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第9次产检，孕36周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_09"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_09"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_09" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_09"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_09"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_09"
            android:layout_marginLeft="10dp"
             android:text="乙型链球菌筛查"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout 
                android:id="@+id/plan_ll_10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第10次产检，孕37周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_10" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_10"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_10"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_10"
            android:layout_marginLeft="10dp"
             android:text="胎心监护、胎位检查"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout 
                android:id="@+id/plan_ll_11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第11次产检，孕38周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_11"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_11" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_11"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_11"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_11"
            android:layout_marginLeft="10dp"
             android:text="胎心监护、盆骨内诊"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout 
                android:id="@+id/plan_ll_12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第12次产检，孕39周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_12"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_12" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_12"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_12"
            android:layout_marginLeft="10dp"
             android:text="胎心监护"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout 
                android:id="@+id/plan_ll_13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="第13次产检，孕40周"
	            android:textColor="#fb5ca5"
	            android:textSize="22sp"/>
             <TextView 
                 android:id="@+id/plan_rq_13"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2015~2015"
                 android:layout_marginTop="5dp"
                 android:textColor="#565656"
                 android:textSize="18sp"/>
        </LinearLayout>
       
        <ImageView 
            android:id="@+id/plan_img_13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tx"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/plan_tx_13" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提醒"
         	android:textSize="18sp"
         	android:background="#fe76b4"
         	android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/plan_ts_13"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/plan_tx_13"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#565656"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView 
            android:id="@+id/plan_zd_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重点"
            android:textColor="@color/white"
            android:background="@drawable/cy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plan_zd_13"
            android:layout_marginLeft="10dp"
             android:text="胎心监护"
            android:textColor="#949499"/>
    </RelativeLayout>
    <View android:layout_height="1px"
           android:layout_width="fill_parent"
           android:background="#e6e6e6"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>