<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:background="#EFEFF4"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/action_menu" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手  机  号"
                    android:textColor="#949494"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sjh"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:phoneNumber="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/list_item_seperator_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵        称"
                    android:textColor="#949494"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nc"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/list_item_seperator_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预  产  期"
                    android:textColor="#949494"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ycq"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/list_item_seperator_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="密        码"
                    android:textColor="#949494"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="textPassword"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/list_item_seperator_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确认密码"
                    android:textColor="#949494"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/passwordm"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:gravity="right"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/list_item_seperator_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="验  证  码"
                    android:textColor="#949494"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/yzm"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yzmhq"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="点此获取"
                    android:textColor="@color/actionsheet_blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/list_item_seperator_layout" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/savebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确认注册"
            android:background="#FB5BA5"
            android:textColor="@color/white_bg"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>