<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolorleft" >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="220dp"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingTop="20dp" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_right_menu"
        android:layout_width="220dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:paddingLeft="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingTop="20dp" >
        </LinearLayout>
    </ScrollView>

</FrameLayout>